<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anime - Horizon</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #121212;
        color: #fff;
      }

      .navbar.scrolled {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }

      .footer {
        background-color: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .container-card {
        margin-top: 80px;
      }
      .card {
        width: 100%;
        height: auto;
        cursor: pointer;
        transition: transform 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card-img-top {
        width: 100%; /* This ensures the image takes the full width of the card */
        height: 200px; /* Adjust the height as needed */
        aspect-ratio: 4 / 3;
        object-fit: cover/* This will cover the area without stretching the image */
      }

      @media (min-width: 992px) {
        /* Large screens */
        .col-lg-3 {
          max-width: 25%;
        }
      }
      @media (max-width: 768px) {
        /* Medium screens and below */
        .col-md-6 {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark text-light"
      data-bs-theme="dark"
    >
      <div class="container-fluid px-5">
        <a class="navbar-brand" href="#">
          <img
            src="assets/img/horizon-icon.png"
            alt="Horizon Icon"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          Horizon
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Anime
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Adventure</a></li>
                <li><a class="dropdown-item" href="#">Comedy</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-card container mt-5">
      <h2 class="text-left mb-4">New Added!</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div
            class="card h-100 bg-dark text-light bg-dark text-light"
            onclick="window.location='anime-details.html'"
          >
            <img
              src="https://cdn.myanimelist.net/images/anime/1015/138006.jpg"
              class="card-img-top"
              alt="Anime Name"
            />
            <div class="card-body">
              <h5 class="card-title">Sousou no frieren</h5>
              <p class="card-text">
                Genre: <a href="action.html" class="badge bg-primary">Action</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-5 py-3">
      <div class="container">
        <span class="text-muted">Copyright &copy; 2024 Horizon Anime</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Navbar hide on scroll down, show on scroll up
      let lastScrollTop = 0;
      window.addEventListener(
        "scroll",
        function () {
          let st = window.pageYOffset || document.documentElement.scrollTop;
          if (st > lastScrollTop) {
            document.querySelector(".navbar").classList.remove("scrolled");
          } else {
            document.querySelector(".navbar").classList.add("scrolled");
          }
          lastScrollTop = st <= 0 ? 0 : st;
        },
        false
      );
    </script>
  </body>
</html>



